.SUBCKT irlml2246trpbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul  9, 15
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-1.09307 LAMBDA=0.0387802 KP=6.79454
+CGSO=1.88431e-06 CGDO=1.77806e-07
RS 8 3 0.0382352
D1 1 3 MD
.MODEL MD D IS=5.68692e-09 RS=0.011684 N=1.5 BV=20
+IBV=0.00025 EG=1 XTI=2.53964 TT=1e-07
+CJO=9.72793e-11 VJ=1.63964 M=0.654627 FC=0.464457
RDS 3 1 5e+07
RD 9 1 0.0001
RG 2 7 18.0465
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=2.52942e-10 VJ=0.5 M=0.619683 FC=1e-08
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.52942e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irlml2246trpbf

*SPICE Thermal Model Subcircuit
.SUBCKT irlml2246trpbft 4 0

R_RTHERM1         4 3  15.9992
R_RTHERM2         3 2  39.5116
R_RTHERM3         2 1  40.5415
R_RTHERM4         1 0  3.8338
C_CTHERM1         4 3  0.000461
C_CTHERM2         3 2  0.002201
C_CTHERM3         2 1  0.014990
C_CTHERM4         1 0  0.000042


.ENDS irlml2246trpbft
